


Context
— none fetched
I'll create an enhanced, professional welcome page design that avoids center text alignment, removes the "LS" logo, and focuses on a clean title with a prominent "Get Started" button.

import React from 'react';
import { useNavigate } from 'react-router-dom';

export default function WelcomePage() {
  const navigate = useNavigate();
  
  return (
    <div className="flex flex-col lg:flex-row h-screen bg-white">
      {/* Left Panel: Content */}
      <div className="lg:w-1/2 flex flex-col justify-center p-12 lg:p-16">
        <div className="max-w-xl">
          <h1 className="text-5xl lg:text-6xl font-bold tracking-tight text-gray-900 mb-6">
            Transform your learning experience
          </h1>
          
          <p className="text-xl text-gray-600 leading-relaxed mb-10">
            Discover a powerful platform designed for modern education with personalized learning paths, 
            advanced analytics, and collaborative tools.
          </p>
          
          <div className="space-y-6">
            <button
              onClick={() => navigate('/auth')}
              className="w-full sm:w-auto px-8 py-4 bg-indigo-600 text-white text-lg font-medium rounded-lg 
                        shadow-lg hover:bg-indigo-700 transition-all duration-300 transform hover:-translate-y-1"
            >
              Get Started
            </button>
            
            <div className="flex items-center space-x-4 text-gray-500">
              <div className="flex items-center">
                <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <span>No credit card required</span>
              </div>
              <div className="flex items-center">
                <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <span>14-day free trial</span>
              </div>
            </div>
          </div>
          
          <div className="mt-16 grid grid-cols-3 gap-8">
            {[
              { number: '99%', label: 'Student satisfaction' },
              { number: '24/7', label: 'Expert support' },
              { number: '50+', label: 'Course templates' },
            ].map((stat) => (
              <div key={stat.label}>
                <div className="text-2xl lg:text-3xl font-bold text-indigo-600">{stat.number}</div>
                <div className="text-sm text-gray-500">{stat.label}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
      
      {/* Right Panel: Visual */}
      <div className="lg:w-1/2 bg-gradient-to-br from-indigo-500 to-purple-700 relative overflow-hidden">
        <div className="absolute inset-0 bg-pattern opacity-10"></div>
        
        <div className="relative h-full flex items-center justify-center p-8">
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl w-full max-w-lg border border-white/20">
            <div className="flex items-center mb-6">
              <div className="w-3 h-3 bg-red-400 rounded-full mr-2"></div>
              <div className="w-3 h-3 bg-yellow-400 rounded-full mr-2"></div>
              <div className="w-3 h-3 bg-green-400 rounded-full"></div>
            </div>
            
            <div className="space-y-6">
              <div className="h-10 bg-white/20 rounded-md animate-pulse"></div>
              <div className="space-y-2">
                <div className="h-4 bg-white/20 rounded w-3/4 animate-pulse"></div>
                <div className="h-4 bg-white/20 rounded animate-pulse"></div>
                <div className="h-4 bg-white/20 rounded w-5/6 animate-pulse"></div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div className="h-24 bg-white/20 rounded-lg animate-pulse"></div>
                <div className="h-24 bg-white/20 rounded-lg animate-pulse"></div>
              </div>
              <div className="h-10 bg-white/20 rounded-md w-1/2 animate-pulse"></div>
            </div>
          </div>
        </div>
        
        <div className="absolute bottom-8 right-8 text-white/70 text-sm">
          Trusted by leading educational institutions worldwide
        </div>
      </div>
    </div>
  );
}

Copy
WelcomePage.tsx
To add the background pattern effect mentioned in the code, you'll need to add this to your CSS or Tailwind configuration:

@layer utilities {
  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

Copy
globals.css
For the animation effects, add this to your Tailwind configuration:

module.exports = {
  theme: {
    extend: {
      animation: {
        pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },
      keyframes: {
        pulse: {
          '0%, 100%': { opacity: 1 },
          '50%': { opacity: 0.7 },
        },
      },
    },
  },
  plugins: [],
}

Copy
tailwind.config.js
This design features:

Left-aligned text with a clean, professional layout
A prominent "Get Started" button with hover effects
Trust indicators (no credit card, free trial)
Key statistics to build credibility
A modern UI mockup visualization on the right side with subtle animations
Gradient background with a subtle pattern overlay
Responsive design that works on mobile and desktop